1,red,yellow,COREDBG_catch
2,black,214,started: BusyBox
3,156,black,kernel
4,37,black,handle_itp(\\(.*\\)|): (VIDEO|PROTOBUF) cmd=1
5,lightgreen,black,handle_itp(\\(.*\\)|): (VIDEO|PROTOBUF) cmd=2
6,161,black,handle_itp(\\(.*\\)|): (VIDEO|PROTOBUF) cmd=3
7,201,black,handle_itp(\\(.*\\)|): (VIDEO|PROTOBUF) cmd=4
8,214,black,handle_itp(\\(.*\\)|): (VIDEO|PROTOBUF) cmd=5
9,yellow,black,handle_itp(\\(.*\\)|): (VIDEO|PROTOBUF) cmd=6
10,161,black,REBOOT|Sys_Reboot
11,202,69,S180dbyRequest
12,black,red,Error
13,black,201,handle_itp: buffer complete
14,red,yellow,overrun
15,black,lightgreen,itp_connect_answer(\\(\\)|)\\([0-9]+\\) cmd=2
16,black,161,itp_connect_answer(\\(\\)|)\\([0-9]+\\) cmd=3
17,black,37,itp_connect(\\(\\)|)\\([0-9]+\\) pathname=
18,black,214,itp_disconnect(\\(\\)|)\\([0-9]+\\)$
19,252,90,itp_send_data(\\(.*\\)|)\\([0-9]+\\)
20,black,46,PWR_(POST_|)SUSPEND
21,black,202,Interface not stopped \=\=> continue waiting
22,black,51,lock returns
23,black,180,NTPT3
24,black,lightgreen,message ID : PROTOBUF
25,black,209,message ID : VIDEO
26,black,lightblue,itp_buf_mutex entered
27,black,223,itp_buf_mutex leaved
28,46,30,ITP_CMD_REBOOTING
29,yellow,202,ITP_CMD_START
30,white,white,ProtoHeader
31,46,black,SetStateRequest
32,37,black,ACTION_SHUTDOWN
33,90,white,Power man: Android
34,black,lightgreen,IUC_PWR_IOCTL_GET_ANDROID_STATE
35,black,209,ReliabilityTest
36,black,155,GenericPrinterJob::print
37,black,44,setState
38,252,blue,New Link
39,blue,252,Del Link
40,blue,black,Nml_setLink
41,252,161,New (a|A)ddr
42,161,252,Del (a|A)ddr
43,161,black,Nml_modifyAddress
44,241,green,New (r|R)oute
45,green,241,Del (r|R)oute
46,green,black,Nml_(new|del)Route
47,black,155,New (r|R)ule
48,155,248,Del (r|R)ule
49,155,black,Nml_(new|del)Rule
50,201,black,Nml_startup
